# MaryGan

MaryGan/: build.gradle  settings.gradle
MaryGan/app/: build.gradle
MaryGan/app/src/androidTest/java/com/example/marygan/: ExampleInstrumentedTest.kt
MaryGan/app/src/main/: AndroidManifest.xml
MaryGan/app/src/main/java/com/example/marygan/: MainActivity.kt
MaryGan/app/src/main/java/com/example/marygan/di/: DataModule.kt  DomainModule.kt
MaryGan/app/src/main/java/com/example/marygan/ui/theme/: Color.kt  MaryGanApp.kt  Shape.kt  Theme.kt  Type.kt
MaryGan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MaryGan/app/src/test/java/com/example/marygan/: ExampleUnitTest.kt
MaryGan/buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Versions.kt
MaryGan/data/second/: build.gradle.kts
MaryGan/data/second/src/main/java/com/example/second/models/: Raitings.kt  ServerResponse.kt
MaryGan/data/second/src/main/java/com/example/second/repository/: SecondRepositoryImpl.kt
MaryGan/data/second/src/main/java/com/example/second/services/: SecondServises.kt
MaryGan/domain/second/: build.gradle.kts
MaryGan/domain/second/src/main/java/com/example/second/models/: UserRaitings.kt
MaryGan/domain/second/src/main/java/com/example/second/repository/: SecondRepository.kt
MaryGan/domain/second/src/main/java/com/example/second/usecase/: GetRaitingsUseCase.kt
MaryGan/gradle/wrapper/: gradle-wrapper.properties
MaryGan/presentation/base-ui/: build.gradle
MaryGan/presentation/base-ui/src/main/java/com/example/base_ui/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  Color.kt  FontFamily.kt  Shape.kt  Theme.kt
MaryGan/presentation/base-ui/src/main/java/ext/: ExtFloat.kt
MaryGan/presentation/base-ui/src/main/java/uiview/: CustomAlertDialog.kt  ProgressIndicator.kt  TimeItem.kt  UnderDevelopmentText.kt
MaryGan/presentation/base-ui/src/main/res/drawable/: ic_check.xml
MaryGan/presentation/base-ui/src/main/res/values/: strings.xml
MaryGan/presentation/main/: build.gradle
MaryGan/presentation/main/src/main/java/com/example/main/ui/: MainScreensNavigation.kt
MaryGan/presentation/main/src/main/java/com/example/main/ui/screens/: MainScreen.kt  MainScreenViewModel.kt
MaryGan/presentation/main/src/main/res/raw/: animation.json
MaryGan/presentation/main/src/main/res/values/: strings.xml
MaryGan/presentation/second/: build.gradle
MaryGan/presentation/second/src/main/java/com/example/second/ui/: SecondScreenNavigation.kt
MaryGan/presentation/second/src/main/java/com/example/second/ui/screens/: SecondScreen.kt  SecondViewModel.kt
MaryGan/presentation/second/src/main/res/drawable/: ic_star.xml
MaryGan/presentation/second/src/main/res/values/: strings.xml
